<!doctype html>
<html>
    <head>
        <title>html form structer</title>
        <style>
            .s_text{
                color:red;
               
            }
            h1{
                text-align:center;
                color:crimson;
            }
            .box{
                border:10px solid black;
            }
            .common{
                width:350px;
                height:350px;
               
                margin:auto;
                text-align:center;
                padding-top:10px;
                margin-top: 20px;
            }
            .box1{
               
               background-color:cadetblue;
               border:10px solid rgb(61, 12, 184);
                
            }
            .box2{
               border:10px solid black;
               background-color:khaki;
                
            }
            input:focus{
               background-color:beige;
            }
        </style>
    </head>
    <body>
            <h1>html form</h1>
            <div class="box common">
                <form>
                    <div class="s_text">first name
                    <input type="text"name="firstname" placeholder="enter your First Name">
                    </div>
                    <br>
                    <div class="s_text">last name
                    <input type="text"name="lastname" placeholder="enter your last Name">
                    </div>
                    <br>
                    <div class="s_text">password
                    <input type="password"name="password" placeholder="enter your password">
                    </div>
                <br>
                    <button type="submit">submit</button>
                </form>
           </div>


           <div class="box1 common">
                <form>
                    <div class="s_text">email
                    <input type="email"name="email" placeholder="enter your email">
                    </div>
                    <br>
                    <div class="s_text">password
                    <input type="password"name="password" placeholder="enter your password">
                    </div>
                    <br>
                    <div class="s_text">address
                    <input type="text"name="address" placeholder="enter your address">
                    </div>
                    <br>
                    <button type="submit">submit</button>
                </form>
        </div>
           
    </body>
</html>